<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(109, 156, 255),rgba(130, 116, 255, 0.479));
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
        }
        .TelaPrin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(131, 122, 255);
            text-align: center;
            width: 550px;
            height: 975px;
            opacity: 0.8;
        }
        .TelaSec{
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(139, 237, 250);
            text-align: center;
            width: 470px;
            height: 850px;
        }
        h1{
            font-size: 35pt;
        }
        h2{
            font-size: 14pt;
            opacity: 1;
        }
        td, th {
  padding: .7em;
  margin: 0;
  /*border: 1px solid #ccc;*/
  text-align: center;
}

td{
  font-weight:bold;
  /*background-color: #EEE;*/
}

table{
  width: 100%;
  margin-bottom : .5em;
  table-layout: fixed;
  text-align: center;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
<div class="container">
    <table class="table table-borded table-striped">
        <h1>Histórico de trasações</h1>
    <tr>
        <th>Origem do pagamento:</th>
        <th>Dia do pagamento:</th>
        <th>Hora do pagamento:</th>
        <th>Destino:</th>
    </tr>
    {% for pix in pagamento %}
    <tr>
        <td>{{pix.origem}}</td>
        <td>{{pix.dia}}</td>
        <td>{{pix.hora}}</td>
        <td>{{pix.destinovalor}}</td>
    </tr>
    {% endfor %}
    {% for valor in pagar %}
    <tr>
        <td>{{valor.pagar}}</td>
    </tr>
    {% endfor %}
    </table>    
    <form action="{% url 'Operacoes' %}">
        <button type="submit">Voltar</button>
    </form>
</div>
</body>
</html>