<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(109, 156, 255),rgba(130, 116, 255, 0.479));
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .TelaPrin{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(131, 122, 255);
            text-align: center;
            width: 550px;
            height: 975px;
            opacity: 0.8;
        }
        .TelaSec{
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(139, 237, 250);
            text-align: center;
            width: 470px;
            height: 850px;
        }
        h1{
            font-size: 35pt;
        }
        h2{
            font-size: 14pt;
            opacity: 1;
        }
        button{
            background-color: rgb(255, 196, 255);
            border: none;
            margin-top: 10px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>
<body>
    <div class="TelaPrin">
        <h1>Pix!</h1>
        <div class="TelaSec">
            <br><br>
            <form action="{% url 'Receber' %}">
                <button>Receber</button> 
            </form>

            <form action="{% url 'PixOperacoes' %}">
                {% csrf_token %}
                <button>Pagar</button>
            </form>

            <form action="{% url 'ContaBanco' %}">
                {% csrf_token %}
                <button>Consultar Ações</button>
            </form>

            <form action="{% url 'ListaPix' %}">
                <button>Consultar histórico</button>
            </form>

            <form action="{% url 'deletar_dados_pix' %}">
                <button>Apagar histórico</button>
            </form>
        </div>
    </div>
</body>
</html>